VITE_SUPABASE_URL=https://xsztxkukcbfiqsvxkjpf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzenR4a3VrY2JmaXFzdnhranBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNDc1MjEsImV4cCI6MjA1ODgyMzUyMX0.T1gabS-2qvkwoBpT6bOwBxL1GHvqW2R8vD0QKqSgigQ
GOOGLE_CLIENT_ID=401380958016-7bbs0p28d1cbro66m8vbrp69gdbc7v1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
