MONGODB_URI=mongodb+srv://kunalsharma9655:3Hj12mTqUrtW2ywA@coursewise.qghnw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
PORT=5000
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=703584527990-8rlmchae2bk147gjkss2202m2bseq4s9.apps.googleusercontent.com 